E:\programmer\С#4\homework_C-_4\HW3\bin\Debug\net6.0\HW3.exe
E:\programmer\С#4\homework_C-_4\HW3\bin\Debug\net6.0\HW3.deps.json
E:\programmer\С#4\homework_C-_4\HW3\bin\Debug\net6.0\HW3.runtimeconfig.json
E:\programmer\С#4\homework_C-_4\HW3\bin\Debug\net6.0\HW3.dll
E:\programmer\С#4\homework_C-_4\HW3\bin\Debug\net6.0\HW3.pdb
E:\programmer\С#4\homework_C-_4\HW3\obj\Debug\net6.0\HW3.csproj.AssemblyReference.cache
E:\programmer\С#4\homework_C-_4\HW3\obj\Debug\net6.0\HW3.GeneratedMSBuildEditorConfig.editorconfig
E:\programmer\С#4\homework_C-_4\HW3\obj\Debug\net6.0\HW3.AssemblyInfoInputs.cache
E:\programmer\С#4\homework_C-_4\HW3\obj\Debug\net6.0\HW3.AssemblyInfo.cs
E:\programmer\С#4\homework_C-_4\HW3\obj\Debug\net6.0\HW3.csproj.CoreCompileInputs.cache
E:\programmer\С#4\homework_C-_4\HW3\obj\Debug\net6.0\HW3.dll
E:\programmer\С#4\homework_C-_4\HW3\obj\Debug\net6.0\refint\HW3.dll
E:\programmer\С#4\homework_C-_4\HW3\obj\Debug\net6.0\HW3.pdb
E:\programmer\С#4\homework_C-_4\HW3\obj\Debug\net6.0\HW3.genruntimeconfig.cache
E:\programmer\С#4\homework_C-_4\HW3\obj\Debug\net6.0\ref\HW3.dll
