E:\programmer\С#4\homework_C-_4\HW3_4\obj\Debug\net6.0\HW3_4.csproj.AssemblyReference.cache
E:\programmer\С#4\homework_C-_4\HW3_4\obj\Debug\net6.0\HW3_4.GeneratedMSBuildEditorConfig.editorconfig
E:\programmer\С#4\homework_C-_4\HW3_4\obj\Debug\net6.0\HW3_4.AssemblyInfoInputs.cache
E:\programmer\С#4\homework_C-_4\HW3_4\obj\Debug\net6.0\HW3_4.AssemblyInfo.cs
E:\programmer\С#4\homework_C-_4\HW3_4\obj\Debug\net6.0\HW3_4.csproj.CoreCompileInputs.cache
E:\programmer\С#4\homework_C-_4\HW3_4\bin\Debug\net6.0\HW3_4.exe
E:\programmer\С#4\homework_C-_4\HW3_4\bin\Debug\net6.0\HW3_4.deps.json
E:\programmer\С#4\homework_C-_4\HW3_4\bin\Debug\net6.0\HW3_4.runtimeconfig.json
E:\programmer\С#4\homework_C-_4\HW3_4\bin\Debug\net6.0\HW3_4.dll
E:\programmer\С#4\homework_C-_4\HW3_4\bin\Debug\net6.0\HW3_4.pdb
E:\programmer\С#4\homework_C-_4\HW3_4\obj\Debug\net6.0\HW3_4.dll
E:\programmer\С#4\homework_C-_4\HW3_4\obj\Debug\net6.0\refint\HW3_4.dll
E:\programmer\С#4\homework_C-_4\HW3_4\obj\Debug\net6.0\HW3_4.pdb
E:\programmer\С#4\homework_C-_4\HW3_4\obj\Debug\net6.0\HW3_4.genruntimeconfig.cache
E:\programmer\С#4\homework_C-_4\HW3_4\obj\Debug\net6.0\ref\HW3_4.dll
