E:\programmer\С#4\homework_C-_4\HW1\bin\Debug\net6.0\HW1.exe
E:\programmer\С#4\homework_C-_4\HW1\bin\Debug\net6.0\HW1.deps.json
E:\programmer\С#4\homework_C-_4\HW1\bin\Debug\net6.0\HW1.runtimeconfig.json
E:\programmer\С#4\homework_C-_4\HW1\bin\Debug\net6.0\HW1.dll
E:\programmer\С#4\homework_C-_4\HW1\bin\Debug\net6.0\HW1.pdb
E:\programmer\С#4\homework_C-_4\HW1\obj\Debug\net6.0\HW1.csproj.AssemblyReference.cache
E:\programmer\С#4\homework_C-_4\HW1\obj\Debug\net6.0\HW1.GeneratedMSBuildEditorConfig.editorconfig
E:\programmer\С#4\homework_C-_4\HW1\obj\Debug\net6.0\HW1.AssemblyInfoInputs.cache
E:\programmer\С#4\homework_C-_4\HW1\obj\Debug\net6.0\HW1.AssemblyInfo.cs
E:\programmer\С#4\homework_C-_4\HW1\obj\Debug\net6.0\HW1.csproj.CoreCompileInputs.cache
E:\programmer\С#4\homework_C-_4\HW1\obj\Debug\net6.0\HW1.dll
E:\programmer\С#4\homework_C-_4\HW1\obj\Debug\net6.0\refint\HW1.dll
E:\programmer\С#4\homework_C-_4\HW1\obj\Debug\net6.0\HW1.pdb
E:\programmer\С#4\homework_C-_4\HW1\obj\Debug\net6.0\HW1.genruntimeconfig.cache
E:\programmer\С#4\homework_C-_4\HW1\obj\Debug\net6.0\ref\HW1.dll
