E:\programmer\С#4\homework_C-_4\HW3_3\bin\Debug\net6.0\HW3_3.exe
E:\programmer\С#4\homework_C-_4\HW3_3\bin\Debug\net6.0\HW3_3.deps.json
E:\programmer\С#4\homework_C-_4\HW3_3\bin\Debug\net6.0\HW3_3.runtimeconfig.json
E:\programmer\С#4\homework_C-_4\HW3_3\bin\Debug\net6.0\HW3_3.dll
E:\programmer\С#4\homework_C-_4\HW3_3\bin\Debug\net6.0\HW3_3.pdb
E:\programmer\С#4\homework_C-_4\HW3_3\obj\Debug\net6.0\HW3_3.csproj.AssemblyReference.cache
E:\programmer\С#4\homework_C-_4\HW3_3\obj\Debug\net6.0\HW3_3.GeneratedMSBuildEditorConfig.editorconfig
E:\programmer\С#4\homework_C-_4\HW3_3\obj\Debug\net6.0\HW3_3.AssemblyInfoInputs.cache
E:\programmer\С#4\homework_C-_4\HW3_3\obj\Debug\net6.0\HW3_3.AssemblyInfo.cs
E:\programmer\С#4\homework_C-_4\HW3_3\obj\Debug\net6.0\HW3_3.csproj.CoreCompileInputs.cache
E:\programmer\С#4\homework_C-_4\HW3_3\obj\Debug\net6.0\HW3_3.dll
E:\programmer\С#4\homework_C-_4\HW3_3\obj\Debug\net6.0\refint\HW3_3.dll
E:\programmer\С#4\homework_C-_4\HW3_3\obj\Debug\net6.0\HW3_3.pdb
E:\programmer\С#4\homework_C-_4\HW3_3\obj\Debug\net6.0\HW3_3.genruntimeconfig.cache
E:\programmer\С#4\homework_C-_4\HW3_3\obj\Debug\net6.0\ref\HW3_3.dll
