E:\programmer\С#4\homework_C-_4\HW3_5\obj\Debug\net6.0\HW3_5.csproj.AssemblyReference.cache
E:\programmer\С#4\homework_C-_4\HW3_5\obj\Debug\net6.0\HW3_5.GeneratedMSBuildEditorConfig.editorconfig
E:\programmer\С#4\homework_C-_4\HW3_5\obj\Debug\net6.0\HW3_5.AssemblyInfoInputs.cache
E:\programmer\С#4\homework_C-_4\HW3_5\obj\Debug\net6.0\HW3_5.AssemblyInfo.cs
E:\programmer\С#4\homework_C-_4\HW3_5\obj\Debug\net6.0\HW3_5.csproj.CoreCompileInputs.cache
E:\programmer\С#4\homework_C-_4\HW3_5\bin\Debug\net6.0\HW3_5.exe
E:\programmer\С#4\homework_C-_4\HW3_5\bin\Debug\net6.0\HW3_5.deps.json
E:\programmer\С#4\homework_C-_4\HW3_5\bin\Debug\net6.0\HW3_5.runtimeconfig.json
E:\programmer\С#4\homework_C-_4\HW3_5\bin\Debug\net6.0\HW3_5.dll
E:\programmer\С#4\homework_C-_4\HW3_5\bin\Debug\net6.0\HW3_5.pdb
E:\programmer\С#4\homework_C-_4\HW3_5\obj\Debug\net6.0\HW3_5.dll
E:\programmer\С#4\homework_C-_4\HW3_5\obj\Debug\net6.0\refint\HW3_5.dll
E:\programmer\С#4\homework_C-_4\HW3_5\obj\Debug\net6.0\HW3_5.pdb
E:\programmer\С#4\homework_C-_4\HW3_5\obj\Debug\net6.0\HW3_5.genruntimeconfig.cache
E:\programmer\С#4\homework_C-_4\HW3_5\obj\Debug\net6.0\ref\HW3_5.dll
